<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>my Piano</title>
    <link rel="stylesheet" href="mykeyboard.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header>
          My Musical Keyboard
          <span class="copyright-notice">
            Made with love by Sameen Ahmad
          </span>
        </header>
      </div>

      <div class="myBody">
        <div class="button">A</div>
        <div class="button">S</div>
        <div class="button">D</div>
        <div class="button">F</div>
        <div class="button">G</div>
        <div class="button">H</div>
        <div class="button">J</div>
        <div class="button">K</div>
      </div>
    </div>
    <script src="mykeyboard.js"></script>
  </body>
</html>
